(deffacts plans
  (plan
    (id 1)
    (company iswitch)
    (plan-name "'Chope' the Rate (12 Months)")
    (plan-type fixed)
    (rate 17.66)
    (contract-length 12)
    (is-green TRUE)
    (direct-billing TRUE)
    (has-security-deposit TRUE)
    (plan-incentives 
      "Free 1 Air-con Servicing"
      "Free AIA Personal Accident Protection"
      "Get 1% cash rebate on POSB Everyday Card"
      "Get up to 5% Cash back rebate on UOB ONE Credit Card"
      "Green Certified Electricity at no additional cost"
      "Carbon Tax absorbed"
    )
    (is-standard TRUE)
  )

  (plan
    (id 2)
    (company espower)
    (plan-name "GLOCKED (100% Carbon Neutral Electricity)")
    (plan-type fixed)
    (rate 17.94)
    (contract-length 24)
    (is-green TRUE)
    (direct-billing TRUE)
    (has-security-deposit TRUE)
    (plan-incentives 
      "Free Customer eDashboard Access"
      "Free Digital Invoice"
      "Grab Voucher worth up to $25 (Applicable for signup with Giro only)"
    )
    (is-standard TRUE)
  )

  (plan
    (id 3)
    (company senoko)
    (plan-name "LifePower24 (17.95)")
    (plan-type fixed)
    (rate 23.29)
    (contract-length 24)
    (is-green FALSE)
    (direct-billing TRUE)
    (has-security-deposit FALSE)
    (plan-incentives 
      "Up to $40 one-time bank rebate & up to 5% monthly rebates for UOB and OCBC cards. T&Cs apply, refer to www.senokoenergy.com"
    )
    (is-standard TRUE)
  )
  
  (plan 
	(id 4)
	(company best)
	(plan-name "BEST Home Fixed (24 months)")
	(plan-type fixed)
	(rate 17.98)
	(contract-length 24)
	(is-green FALSE)
	(direct-billing FALSE)
	(has-security-deposit TRUE)
	(plan-incentives "$20 bill rebate *T&Cs apply Vouchers are not refundable or exchangeable.")
	(is-standard TRUE)
 )

 (plan 
	(id 5)    
	(company keppel)
	(plan-name "FIXED24")
	(plan-type fixed)
	(rate 17.98)
	(contract-length 24)
	(is-green FALSE)
	(direct-billing FALSE)
	(has-security-deposit TRUE)
	(plan-incentives "No")
	(is-standard TRUE)
)

(plan 
	(id 6)
	(company ohm)
	(plan-name "Fixed Ohm (24 Months)")
	(plan-type fixed)
	(rate 17.98)
	(contract-length 24)
	(is-green FALSE)
	(direct-billing FALSE)
	(has-security-deposit TRUE)
	(plan-incentives 
		"If you're a new Ohm customer and you're not convinced at any time during the 1st 3 months, you can terminate the service
		without any termination fee as long as you inform us in advance.")
	(is-standard TRUE)
)

(plan 
	(id 7)
	(company sembcorp)
	(plan-name "24M Fixed Price Plan")
	(plan-type fixed)
	(rate 17.98)
	(contract-length 24)
	(is-green FALSE)
	(direct-billing FALSE)
	(has-security-deposit TRUE)
	(plan-incentives 
		"Free 12-mth Great Eastern Home Protection Plan"
		"15% off RedMart purchases with min spend of $40 for first timer,disc cap at $18"
		"$40 Cashback with recurring payment by OCBC/UOB card"
		"$20 NTUC voucher with recurring payment by CITIBANK card T&C applies")
	(is-standard TRUE)
)

(plan 
	(id 8)
	(company seraya)
	(plan-name "Get It Fixed 24")
	(plan-type fixed)
	(rate 17.98)
	(contract-length 24)
	(is-green FALSE)
	(direct-billing FALSE)
	(has-security-deposit FALSE)
	(plan-incentives 
		"5% UOB One Card Rebate and additional 1% off with UOB"
		"1% Cash Rebate on POSB Everyday Card"
	)
	(is-standard TRUE)
)

(plan 
	(id 9)
	(company sunseap)
	(plan-name "SUNSEAP-ONE (1% Solar Energy) 24M")
	(plan-type fixed)
	(rate 17.98)
	(contract-length 24)
	(is-green TRUE)
	(direct-billing FALSE)
	(has-security-deposit FALSE)
	(plan-incentives "No")
	(is-standard TRUE)
)

 (plan 
	(id 10)
	(company espower)
	(plan-name "GLOCKED (100% Carbon Neutral Electricity)")
	(plan-type fixed)
	(rate 17.99)
	(contract-length 12)
	(is-green TRUE)
	(direct-billing FALSE)
	(has-security-deposit TRUE)
	(plan-incentives 
		" Free Customer eDashboard Access"
		" Free Digital Invoice"
		"Grab Voucher worth up to *$25. *Applicable for signup with Giro only")
	(is-standard TRUE)
)

(plan 
	(id 11)
	(company ohm)
	(plan-name "Fixed Ohm (12 Months)")
	(plan-type fixed)
	(rate 18.03)
	(contract-length 12)
	(is-green FALSE)
	(direct-billing FALSE)
	(has-security-deposit TRUE)
	(plan-incentives "Try us out (3-month trial): If you're a new Ohm customer and you're not convinced at any time during the first 3 months,
		you can terminate the service without any termination fee as long as you inform us in advance.")
	(is-standard TRUE)
)

(plan 
	(id 12)
	(company sunseap)
	(plan-name "SUNSEAP-ONE (1% Solar Energy) 6M")
	(plan-type fixed)
	(rate 18.03)
	(contract-length 6)
	(is-green TRUE)
	(direct-billing FALSE)
	(has-security-deposit FALSE)
	(plan-incentives "No") 
	(is-standard TRUE)
)

(plan
 (id 13)
	(company ohm)
	(plan-name "Fixed Ohm (6 Months)")
	(plan-type fixed)
	(rate 18.35)
	(contract-length 6)
	(is-green FALSE)
	(direct-billing FALSE)
	(has-security-deposit TRUE)
	(plan-incentives 
	"Try us out (3-month trial): If you're a new Ohm customer and you're not convinced at any time during the first 3 months,
	you can terminate the service without any termination fee as long as you inform us in advance.")
	(is-standard TRUE)
)

(
plan (id 14)
	(company sunseap)
	(plan-name "SUNSEAP-ONE (1% Solar Energy)12M")
	(plan-type fixed)
	(rate 18.48)
	(contract-length 12)
	(is-green TRUE)
	(direct-billing FALSE)
	(has-security-deposit FALSE)
	(plan-incentives "No")
	(is-standard TRUE)
)

(plan 
	(id 15)
	(company sembcorp)
	(plan-name "12M Fixed Price Plan")
	(plan-type fixed)
	(rate 18.56)
	(contract-length 12)
	(is-green FALSE)
	(direct-billing FALSE)
	(has-security-deposit TRUE)
	(plan-incentives 
	 " Free 12-mth Great Eastern Home Protection Plan"
	 "15% off RedMart purchases with min spend of $40 for first timer,disc cap at $18"
	 "$40 Cashback with recurring payment by OCBC/UOB card"
	"$20 NTUC voucher with recurring payment by CITIBANK card T&C applies")
	(is-standard TRUE)
)

(plan 
	(id 16)
	(company keppel)
	(plan-name "FIXED12")
	(plan-type fixed)
	(rate 18.71)
	(contract-length 12)
	(is-green FALSE)
	(direct-billing FALSE)
	(has-security-deposit TRUE)
	(plan-incentives "No")
	(is-standard TRUE)
)

(plan 
	(id 17)
	(company pacificlight)
	(plan-name "Stick To It 24m")
	(plan-type fixed)
	(rate 18.92)
	(contract-length 24)
	(is-green FALSE)
	(direct-billing FALSE)
	(has-security-deposit TRUE)
	(plan-incentives 
	"As low as $0.1797/kWh. (Base energy rate $0.1892/kWh + 5% Prompt Payment Discount^) ^Reflected in next bill after full
	payment has been received by the due date of the current bill. $1.07 E-bill Discount off monthly bill when opt in for e-bill. T&Cs apply.")
	(is-standard TRUE)
)


(plan 
	(id 18)
	(company senoko)
	(plan-name "LifePower12 (18.94)")
	(plan-type fixed)
	(rate 18.94)
	(contract-length 12)
	(is-green FALSE)
	(direct-billing FALSE)
	(has-security-deposit FALSE)
	(plan-incentives 
	" Up to $40 one-time bank rebate & up to 5% monthly rebates for UOB and OCBC cards. T&Cs apply, refer to www.senokoenergy.com")
	(is-standard TRUE)
)

(plan 
	(id 19)
	(company best)
	(plan-name "Best Home Fixed (12 months)")
	(plan-type fixed)
	(rate 19.0)
	(contract-length 12)
	(is-green FALSE)
	(direct-billing FALSE)
	(has-security-deposit TRUE)
	(plan-incentives "No")
	(is-standard TRUE)
)

(plan 
	(id 20)
	(company ohm)
	(plan-name "Ohm Discount (6 Months)")
	(plan-type discounted)
	(rate 25.0)
	(contract-length 6)
	(is-green FALSE)
	(direct-billing FALSE)
	(has-security-deposit TRUE)
	(plan-incentives 
		"Try us out (3-month trial): If you're a new Ohm customer and you're not convinced at any time during the first 3 months,
		you can terminate the service without any termination fee as long as you inform us in advance.")
	(is-standard TRUE)
)


(plan 
	(id 21)
	(company ohm)
	(plan-name "Ohm Discount (12 Months)")
	(plan-type discounted)
	(rate 25.0)
	(contract-length 12)
	(is-green FALSE)
	(direct-billing FALSE)
	(has-security-deposit TRUE)
	(plan-incentives 
		"Try us out (3-month trial): If you're a new Ohm customer and you're not convinced at any time during the first 3 months,
		you can terminate the service without any termination fee as long as you inform us in advance.")
	(is-standard TRUE)
)

(plan 
	(id 22)
	(company diamond)
	(plan-name "Sure Save Plus Rebate - RES")
	(plan-type discounted)
	(rate 24.0)
	(contract-length 12)
	(is-green FALSE)
	(direct-billing FALSE)
	(has-security-deposit FALSE)
	(plan-incentives 
	"You will receive a one-time $19.00 Bill Rebate on your 1st month's bill when you sign up for this price plan online at
	Diamond-Electric.com.sg. Limited to 2,019 new sign-ups.")
	(is-standard TRUE)
)

(plan 
	(id 23)
	(company best)
	(plan-name "BEST Home Fixed (6 months)")
	(plan-type fixed)
	(rate 19.58)
	(contract-length 6)
	(is-green FALSE)
	(direct-billing FALSE)
	(has-security-deposit TRUE)
	(plan-incentives "No")
	(is-standard TRUE)
)

(plan 
	(id 24)
	(company espower)
	(plan-name "GFREEDOM (100% Carbon Neutral Electricity)")
	(plan-type discounted)
	(rate 23.20)
	(contract-length 24)
	(is-green TRUE)
	(direct-billing FALSE)
	(has-security-deposit TRUE)
	(plan-incentives 
	"Free Customer eDashboard Access"
	"Free Digital Invoice"
	"Grab Voucher worth up to $25 *Applicable for signup with Giro only")
	(is-standard TRUE)
)

(plan 
	(id 25)
	(company espower)
	(plan-name "GFREEDOM (100% Carbon Neutral Electricity)")
	(plan-type discounted)
	(rate 23.00)
	(contract-length 12)
	(is-green TRUE)
	(direct-billing FALSE)
	(has-security-deposit TRUE)
	(plan-incentives 
	" Free Customer eDashboard Access"
	"Free Digital Invoice"
	"Grab Voucher worth up to *$25. *Applicable for signup with Giro only")
	(is-standard TRUE)
)

(plan 
	(id 26)
	(company sunseap)
	(plan-name "SUNSEAP-ONE (1% Solar Energy)
	6M")
	(plan-type discounted)
	(rate 23.00)
	(contract-length 6)
	(is-green TRUE)
	(direct-billing FALSE)
	(has-security-deposit FALSE)
	(plan-incentives "No")
	(is-standard TRUE)
)


(plan 
	(id 27)
	(company sunseap)
	(plan-name "SUNSEAP-ONE (1% Solar Energy)
	12M")
	(plan-type discounted)
	(rate 23.00)
	(contract-length 12)
	(is-green TRUE)
	(direct-billing FALSE)
	(has-security-deposit FALSE)
	(plan-incentives "No")
	(is-standard TRUE)
)


(plan 
	(id 28)
	(company sunseap)
	(plan-name "SUNSEAP-ONE (1% Solar Energy)
	24M")
	(plan-type discounted)
	(rate 23.00)
	(contract-length 24)
	(is-green TRUE)
	(direct-billing FALSE)
	(has-security-deposit FALSE)
	(plan-incentives "No")
	(is-standard TRUE)
)


(plan 
	(id 29)
	(company iswitch)
	(plan-name "Super Saver Discount (12 Months)")
	(plan-type discounted)
	(rate 22.80)
	(contract-length 12)
	(is-green TRUE)
	(direct-billing FALSE)
	(has-security-deposit TRUE)
	(plan-incentives 
	"Free 1 Air-con Servicing"
	"Free AIA Personal Accident Protection"
	"Get 1% cash rebate on POSB Everyday Card"
	"Get up to 5% Cash back rebate on UOB ONE Credit Card"
	"Green Certified Electricity at no additional cost"
	"Carbon Tax absorbed")
	(is-standard TRUE)
)


(plan 
	(id 30)
	(company keppel)
	(plan-name "DOT3")
	(plan-type discounted)
	(rate 22.00)
	(contract-length 24)
	(is-green FALSE)
	(direct-billing FALSE)
	(has-security-deposit TRUE)
	(plan-incentives "No")
	(is-standard TRUE)
)


(plan 
	(id 31)
	(company keppel)
	(plan-name "DOT24")
	(plan-type discounted)
	(rate 22.00)
	(contract-length 24)
	(is-green FALSE)
	(direct-billing FALSE)
	(has-security-deposit TRUE)
	(plan-incentives "No")
	(is-standard TRUE)
)


(plan 
	(id 32)
	(company sembcorp)
	(plan-name "24M Discount off Regulated Tariff
	Home")
	(plan-type discounted)
	(rate 22.00)
	(contract-length 24)
	(is-green FALSE)
	(direct-billing FALSE)
	(has-security-deposit TRUE)
	(plan-incentives 
	"Free 12-mth Great Eastern Home Protection Plan"
	"15% off RedMart purchases with min spend of $40 for first timer,disc cap at $18"
	"$40 Cashback with recurring payment by OCBC/UOB card"
	"$20 NTUC voucher with recurring payment by CITIBANK card T&C applies")
	(is-standard TRUE)
)


(plan 
	(id 33)
	(company seraya)
	(plan-name "Get It Less 24")
	(plan-type discounted)
	(rate 22.00)
	(contract-length 24)
	(is-green FALSE)
	(direct-billing FALSE)
	(has-security-deposit FALSE)
	(plan-incentives
	 "5% UOB One Card Rebate + additional 1% off with UOB"
	 "1% Cash Rebate on POSB Everyday Card")
	(is-standard TRUE)
)


(plan 
	(id 34)
	(company union)
	(plan-name "Dual Value Saver with Union Home
	Contents Insurance")
	(plan-type discounted)
	(rate 22.00)
	(contract-length 24)
	(is-green FALSE)
	(direct-billing FALSE)
	(has-security-deposit FALSE)
	(plan-incentives " To Find Out More Exciting Offers, Please Visit Our Website www.unionpower.com.sg/residential-plans.")
	(is-standard TRUE)
)


(plan 
	(id 35)
	(company pacificlight)
	(plan-name "Stick To It 12m")
	(plan-type fixed)
	(rate 20.08)
	(contract-length 12)
	(is-green FALSE)
	(direct-billing FALSE)
	(has-security-deposit TRUE)
	(plan-incentives "As low as $0.1908/kWh. (Base energy rate $0.2008/kWh + 5% Prompt Payment Discount^) ^Reflected in next bill after full
	payment has been received by the due date of the current bill. $1.07 E-bill Discount off monthly bill when opt in for e-bill. T&Cs apply.")
	(is-standard TRUE)
)


(plan 
	(id 36)
	(company best)
	(plan-name "BEST Home Saver (24 months)")
	(plan-type discounted)
	(rate 21.00)
	(contract-length 24)
	(is-green FALSE)
	(direct-billing FALSE)
	(has-security-deposit TRUE)
	(plan-incentives "$20 bill rebate
	*T&Cs apply
	Vouchers are not refundable or exchangeable.")
	(is-standard TRUE)
)


(plan 
	(id 37)
	(company sembcorp)
	(plan-name "12M Discount off Regulated Tariff
	Plan")
	(plan-type discounted)
	(rate 21.00)
	(contract-length 12)
	(is-green FALSE)
	(direct-billing FALSE)
	(has-security-deposit TRUE)
	(plan-incentives 

	"Free 12-mth Great Eastern Home Protection Plan"
	"15% off RedMart purchases with min spend of $40 for first timer,disc cap at $18"
	"$40 Cashback with recurring payment by OCBC/UOB card"
	"$20 NTUC voucher with recurring payment by CITIBANK card T&C applies")
	(is-standard TRUE)
)


(plan 
	(id 38)
	(company tuas)
	(plan-name "PowerDO 24")
	(plan-type discounted)
	(rate 21.00)
	(contract-length 24)
	(is-green FALSE)
	(direct-billing FALSE)
	(has-security-deposit TRUE)
	(plan-incentives "No")
	(is-standard TRUE)
)


(plan 
	(id 39)
	(company seraya)
	(plan-name "Get It Green")
	(plan-type fixed)
	(rate 20.33)
	(contract-length 12)
	(is-green TRUE)
	(direct-billing FALSE)
	(has-security-deposit FALSE)
	(plan-incentives 
	" -Automatic enrolment into the Geneco Carbon Offset Programme at no extra cost, where Geneco will retire Verified Carbon
	Units on your behalf and you will receive a softcopy Certificate of carbon offsets yearly")
	(is-standard TRUE)
)


(plan 
	(id 40)
	(company diamond)
	(plan-name "FREEDOM (No Lock-In)")
	(plan-type discounted)
	(rate 20.00)
	(contract-length 6)
	(is-green FALSE)
	(direct-billing FALSE)
	(has-security-deposit FALSE)
	(plan-incentives 
	"During the supply term of the plan, you will receive an additional 1.00% discount off the regulated tariff at the start of the
	4th and 8th month."
	"Up to a maximum of an additional 2.00% discount off the regulated tariff for an aggregate total of 22.00%.")
	(is-standard TRUE)
)

(plan 
	(id 41)
	(company seraya)
	(plan-name "Give Us A Try")
	(plan-type discounted)
	(rate 20.00)
	(contract-length 6)
	(is-green FALSE)
	(direct-billing FALSE)
	(has-security-deposit FALSE)
	(plan-incentives 
	"5% UOB One Card Rebate + additional 1% off with UOB"
	"1% Cash Rebate on POSB Everyday Card")
	(is-standard TRUE)
)


(plan 
	(id 42)
	(company tuas)
	(plan-name "PowerDO 6")
	(plan-type discounted)
	(rate 18.00)
	(contract-length 6)
	(is-green FALSE)
	(direct-billing FALSE)
	(has-security-deposit TRUE)
	(plan-incentives "No")
	(is-standard TRUE)
)


(plan 
	(id 43)
	(company senoko)
	(plan-name "LifeSave24 (17.25%)")
	(plan-type discounted)
	(rate 17.25)
	(contract-length 24)
	(is-green FALSE)
	(direct-billing FALSE)
	(has-security-deposit FALSE)
	(plan-incentives 
	"Up to $40 one-time bank rebate & up to 5% monthly rebates for UOB and OCBC cards. T&Cs apply, refer to www.senokoenergy.com")
	(is-standard TRUE)
)

(plan 
	(id 44)
	(company best)
	(plan-name "BEST Home Saver Upfront")
	(plan-type discounted)
	(rate 16.00)
	(contract-length 24)
	(is-green FALSE)
	(direct-billing FALSE)
	(has-security-deposit TRUE)
	(plan-incentives 
	" Cash Rebate (w/ GST) = Ave monthly kWh consumption X 1% X Prevailing Regulated Tariff (w/ GST) X 24 months
	Alternatively, 16 other choices of Cash Rebate and DOT combinations from our website
	$20 bill rebate. T&Cs apply.")
	(is-standard TRUE)
)


(plan 
	(id 45)
	(company pacificlight)
	(plan-name "Confirm Save 12m")
	(plan-type discounted)
	(rate 16.00)
	(contract-length 12)
	(is-green FALSE)
	(direct-billing FALSE)
	(has-security-deposit TRUE)
	(plan-incentives "Up to 21% off regulated tariff. (Base discount 16% + 5% Prompt Payment Discount^) ^Reflected in next bill after full
	payment has been received by the due date of the current bill. $1.07 E-bill Discount off monthly bill when opt in for e-bill. T&Cs apply.")
	(is-standard TRUE)
)


(plan 
	(id 46)
	(company pacificlight)
	(plan-name "Confirm Save 24m")
	(plan-type discounted)
	(rate 16.00)
	(contract-length 24)
	(is-green FALSE)
	(direct-billing FALSE)
	(has-security-deposit TRUE)
	(plan-incentives " Up to 21% off regulated tariff. (Base discount 16% + 5% Prompt Payment Discount^) ^Reflected in next bill after full
	payment has been received by the due date of the current bill. $1.07 E-bill Discount off monthly bill when opt in for e-bill. T&Cs apply.")
	(is-standard TRUE)
)


(plan 
	(id 47)
	(company sunseap)
	(plan-name "SUNSEAP-50 (50% Solar Energy)
	24M")
	(plan-type fixed)
	(rate 21.61)
	(contract-length 24)
	(is-green TRUE)
	(direct-billing FALSE)
	(has-security-deposit FALSE)
	(plan-incentives "No")
	(is-standard TRUE)
)

(plan 
	(id 48)
	(company best)
	(plan-name "BEST Home Saver (12 months)")
	(plan-type discounted)
	(rate 15.00)
	(contract-length 12)
	(is-green FALSE)
	(direct-billing FALSE)
	(has-security-deposit TRUE)
	(plan-incentives "No")
	(is-standard TRUE)
)

(plan 
	(id 49)
	(company sunseap)
	(plan-name "SUNSEAP-50 (50% Solar Energy)
	24M")
	(plan-type discounted)
	(rate 15.00)
	(contract-length 24)
	(is-green TRUE)
	(direct-billing FALSE)
	(has-security-deposit FALSE)
	(plan-incentives "No")
	(is-standard TRUE)
)

(plan 
	(id 50)
	(company senoko)
	(plan-name "LifeSave12 (14.5%)")
	(plan-type discounted)
	(rate 14.50)
	(contract-length 12)
	(is-green FALSE)
	(direct-billing FALSE)
	(has-security-deposit FALSE)
	(plan-incentives " Up to $40 one-time bank rebate & up to 5% monthly rebates for UOB and OCBC cards. T&Cs apply, refer to
	www.senokoenergy.com")
	(is-standard TRUE)
)

(plan 
	(id 51)
	(company sunseap)
	(plan-name "SUNSEAP-100 (100% Solar Energy)
	24M")
	(plan-type fixed)
	(rate 23.01)
	(contract-length 24)
	(is-green TRUE)
	(direct-billing FALSE)
	(has-security-deposit FALSE)
	(plan-incentives "No")
	(is-standard TRUE)
)















  
  
  
  
)